<!DOCTYPE html>
<html>
<head>
  <title>My Experiment</title>
  <script src="scripts/jquery-1.11.1.js"></script>
  <script src="scripts/jquery-ui.min.js"></script>
  <link href="https://tholdaway.github.io/homophily-coop/css/jspsych.css" rel="stylesheet" type="text/css"></link>  </link>
</head>
<body>

  <!-- Change 2: Adding `display_stage` CSS and Div -->
  <style>
    html {
      margin: 0;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(rgba(45, 70, 120, 0.31), rgba(45, 70, 120, 1));
      background-attachment: fixed;
    }
    #jspsych-target {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 1vw;
      top: 1vh;
      height: 98vh;
      width: 98vw;
      background-color: white;
      box-shadow: 1px 1px 1px #999;
      border-radius: 15px;
      z-index: 0;
      overflow-y: auto;
      overflow-x: auto;
      max-width:90%;
      min-height: 75%;
      max-height:80%;
      padding: 50px;

    }
    #instructions {
      top: 0;
      bottom: 0;
      overflow: auto;
    }
    h1 {
      text-align: center;
    }
    img {
      object-fit: contain;
      width: 400px;
      height: 300px;
      padding: 25px;
    }
    div.imgContainer{
      float:left;
    }
    table.center {
      margin-left: auto;
      margin-right: auto;
    }
    .tg  {border:none;border-collapse:collapse;border-spacing:0;margin-left: auto;margin-right: auto}
    .tg td{border-style:solid;border-width:0px;overflow:hidden;
      padding:10px 5px;word-break:normal;}
    .tg th{border-style:solid;border-width:0px;font-weight:normal;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .tg .tg-tf2e{text-align:left;vertical-align:top}

    .tg .tg-baqh{text-align:center;vertical-align:bottom}
    .tg .tg-pcvp{border-color:inherit;text-align:center;vertical-align:top}


  </style>
  <div id="jspsych-target">
    <script>

    var jslib_url = "https://tholdaway.github.io/homophily-coop/";

    // the below urls must be accessible with your browser
    // for example, https://kywch.github.io/jsPsych/jspsych.js
    var requiredResources = [
        // jslib_url + "jspsych.js",
        // jslib_url + "plugins/jspsych-html-keyboard-response.js",
        //"http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/dropbox.js/4.0.30/Dropbox-sdk.min.js",
        jslib_url + "scripts/jquery-1.11.1.js",
        jslib_url + "scripts/jquery-ui.min.js",
        jslib_url + "jspsych-6.1.0/jspsych.js",
        jslib_url + "jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js",
        jslib_url + "jspsych-6.1.0/plugins/jspsych-html-button-response.js",
        jslib_url + "experiment.js"
    ];

    function loadScript(idx) {
        console.log("Loading ", requiredResources[idx]);
        jQuery.getScript(requiredResources[idx], function () {
            if ((idx + 1) < requiredResources.length) {
                loadScript(idx + 1);
            } else {
                initExp();
            }
        });
    }

    var sbj_id = "blah";
    console.log(sbj_id)

    var dropbox_access_token = "sl.Anl6J5a3McmCBfJ1JkxchrOHFGTAaf3D5xRin0jxIdXgLTnSNiYkxIYazWOTgyTpDY4_gttQAOtP78S5MdraVKJZ-x8n14mP1XF79gz7oKhdseMjSpTimiTYQmORQ2ao0hkFS1A";
    var task_name = "tiedecaycoop"
    var save_filename = "/" + task_name + '_' + sbj_id;

    /* Change 5: Define save functions using Dropbox API */

    function save_data_csv() {
        try {
            var dbx = new Dropbox.Dropbox({
                fetch: fetch,
                accessToken: dropbox_access_token
            });
            dbx.filesUpload({
                    path: save_filename + '.csv',
                    mode: 'overwrite',
                    mute: true,
                    contents: jsPsych.data.get().csv()
                })
                .then(function (response) {
                    console.log(response);
                })
                .catch(function (error) {
                    console.error(error);
                });
        } catch (err) {
            console.log("Save data function failed.", err);
        }
    }

    loadScript(0);

    /* Change 4: Appending the display_stage Div using jQuery */
    // jQuery is loaded in Qualtrics by default
    //jQuery("<div id = 'display_stage_background'></div>").appendTo('body');
    //jQuery("<div id = 'display_stage'></div>").appendTo('body');


    /* Change 5: Wrapping jsPsych.init() in a function */
    function initExp() {
        console.log("init")
        jsPsych.init({
          timeline: [
            instruction_im_block,
            trials_with_variables,
            group_assignment,
            pd_with_variables,
            coop_comparison_block
          ],
          display_element: "jspsych-target",
          // add the desired on_finish to save data to qualtrics
          on_finish: function (data) {
            /* Change 5: Summarizing and save the results to Qualtrics */
            // summarize the results
            /*
            var trials = jsPsych.data.get().filter({
                test_part: 'test'
            });
            var correct_trials = trials.filter({
                correct: true
            });
            var accuracy = Math.round(correct_trials.count() / trials.count() * 100);
            var rt = Math.round(correct_trials.select('rt').mean());

            // save to qualtrics embedded data
            Qualtrics.SurveyEngine.setEmbeddedData("accuracy", accuracy);
            Qualtrics.SurveyEngine.setEmbeddedData("rt", rt);
            */
            /* Change 6: Adding the clean up and continue functions.*/
            // clear the stage
            //jQuery('#display_stage').remove();
            //jQuery('#display_stage_background').remove();
            save_data_csv();

            // simulate click on Qualtrics "next" button, making use of the Qualtrics JS API
          },
          preload_images: all_images,
        });
    }
    </script>
  </div>
</body>
</html>
